
*  Todos
   - (-) Add user config options.
   - (x) Better core helper functions.
   - (-) Performance improvements.
   - (-) Remove logical bugs (especially with other modes)
   - ( ) Add styles:
   -- (x) Running text: `treadmill`
   -- (x) Classic DVD screensaver: `dvd`
   -- ( ) Falling letters: `fall`
   -- ( ) Trembling effect: `earthquake`
   -- (x) Vanishing letters: `vanish`
   -- ( ) Switching cases: `burn`
   -- (x) Changing highlights: `epilepsy`
   -- ( ) Matrix effect: `matrix`
   -- (-) Random style: `random`
   - ( ) Write some docs for creating custom styles.
   - ( ) General docs, annotations and comments.
